d1 $ s "tabla2:1*4" 
d2 $ s "tabla:0*1"
d3 $ fast 2 $ s "tabla:1" # note "-10"
d4 $ fast 8 $ s "tabla:7" # note "-5"
d5 $ slow 4 $ s "tabla:14" # note "-5" # hush
d6 $ s "cp:1*4"
d7 $ s "drum:3*4"
d8 $ fast 2 $ s "insect:2*4" 
d3 $ jux rev $ fast 4 $ s "tabla(3,8)" # n (run 16) # silence
hush
d2 $ s "tabla:7" #silence


d3 $ s "tabla*16" # n (run 16)



d5 $ fast 4 $ s "tabla:8" # note "-12" # silence

d6 $ slow 2 $ s "tabla:7*8" # room 0.8 # speed 1

d7 $ fast 2 $ "sitar:2" # silence

d8 $ fast 2 $ "tabla2(2, 8)" # n (run 8)
hush

d9 $ fast 8 $ "casio(1, 2)" # n (run 8)

d9 $ fast 4 $ s "casio(1, 2)" # n (run 4) # silence

d10 $808cy:1


"reverbkick*number"
hush